{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=UserAuthenticationOrg;Username=postgres;Password=dev5thFeb",
    "DefaultConnection": "User Id=postgres.crbvhcjpguuzqlmbilef;Password=5thFeb!=7thNov;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;"
  },
  "JwtSettings": {
    "Secret": "5dab56d1-4b5a-4172-ab9e-2588eb1c5a0a"
  },
  "Serilog": {
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Sinks.PostgreSQL.Configuration" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] [Thread:{ThreadId}] [Process:{ProcessId}] [Machine:{MachineName}] ({SourceContext}) --- {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "retainedfilecountlimit": 7
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "ErrorLogs",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "additionalColumns": [
              {
                "ColumnName": "ClientId",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "RequestId",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "ProductId",
                "DataType": "varchar",
                "AllowNull": true
              }
            ],
            "id": {
              "nonClusteredIndex": true
            }
          }
        }
      }
    ],
    "AuditTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "AuditLogs",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "additionalColumns": [
              {
                "ColumnName": "RequestBody",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "ResponseBody",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "MachineName",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "ClientIp",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "RequestMethod",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "ResponseCode",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "Description",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "ClientId",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "CorrelationId",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "RequestId",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "ProductId",
                "DataType": "varchar",
                "AllowNull": true
              }
            ],
            "id": {
              "nonClusteredIndex": true
            },
            "level": {
              "columnName": "Level",
              "storeAsEnum": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            },
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "message": {
              "columnName": "Message"
            },
            "exception": {
              "columnName": "Exception"
            }
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }

}
